{"xlsxPath":"project://conf","exportDirector":"project://assets/bundles/config-res","exportTSDirector":"project://assets/scripts/configure","modFile":"client","globalModuleName":"IGameFramework","globalModuleTSName":"ksgames26","globalModuleInterfaceName":"ITableConf","protobufPath":"D:\\Coding\\CocosProject\\ppc\\ProjectBProtobuf","protobufRegisterPath":"project://assets/scripts/protocol","protobufRegisterFile":"protocol.ts"}